spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=5000
jwt.secret=livinha123
jwt.expires=20
